spring.application.name=stream

# Enable Project Loom for JPA and Web
spring.threads.virtual.enabled=true

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=1234

# HikariCP Tuning for 15k SSE users
# Virtual threads are cheap, but DB connections are expensive. 
# Keep the pool size moderate (50-100) to avoid overwhelming the DB.
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

# Show SQL for debugging
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update